spring.application.name=vwalletweb
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-comrc04f7o1s73f95arg-a.oregon-postgres.render.com/vwalletwebtp_9yjr
spring.datasource.username=grupo5
spring.datasource.password=mBunv2YY5PJnG4ajB3GGHUbwZlMRsCqm
server.port=8083
jwt.secret=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIZF9zUzoKokFoAUXj70pnEKCcdh98wV
P5xBcKhsVUP8pAZFkustM87khx/2G8GY20OMGBdm52v5dtDDXilyuDMCAwEAAQ==
