spring.application.name=vwalletweb
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-cpp3ki6ehbks73br4h2g-a.oregon-postgres.render.com/vwallettf
spring.datasource.username=desplieguebackend
spring.datasource.password=VpTLjuYzaFbYHanbsHc8JhBB6Ux0P9Wk
server.port=8080
jwt.secret=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIZF9zUzoKokFoAUXj70pnEKCcdh98wV
P5xBcKhsVUP8pAZFkustM87khx/2G8GY20OMGBdm52v5dtDDXilyuDMCAwEAAQ==
